security-playground-nodrift.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: security-playground-nodrift
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-playground-nodrift
  namespace: security-playground-nodrift
  labels:
    app.kubernetes.io/name: security-playground-nodrift
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: security-playground-nodrift
  template:
    metadata:
      labels:
        app.kubernetes.io/name: security-playground-nodrift
    spec:
      hostPID: true
      containers:
        - name: security-playground
          image: public.ecr.aws/m9h2b5e7/security-playground:110623
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          securityContext:
            privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: security-playground-nodrift
  namespace: security-playground-nodrift
  labels:
    app.kubernetes.io/name: security-playground-nodrift
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 30002
  selector:
    app.kubernetes.io/name: security-playground-nodrift

security-playground-nodrift.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: security-playground-nodrift
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-playground-nodrift
  namespace: security-playground-nodrift
  labels:
    app.kubernetes.io/name: security-playground-nodrift
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: security-playground-nodrift
  template:
    metadata:
      labels:
        app.kubernetes.io/name: security-playground-nodrift
    spec:
      hostPID: true
      containers:
        - name: security-playground
          image: public.ecr.aws/m9h2b5e7/security-playground:110623
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: security-playground-nodrift
  namespace: security-playground-nodrift
  labels:
    app.kubernetes.io/name: security-playground-nodrift
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 30002
  selector:
    app.kubernetes.io/name: security-playground-nodrift

security-playground-nodrift.yaml (diff)
@@ -38,6 +38,13 @@ spec:
               port: http
           securityContext:
             privileged: true
+          resources:
+            requests:
+              memory: "256Mi"
+              cpu: "250m"
+            limits:
+              memory: "512Mi"
+              cpu: "500m"
 ---
 apiVersion: v1
 kind: Service
