security-playground.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: security-playground
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: default
  namespace: security-playground
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default
  namespace: security-playground
subjects:
- kind: ServiceAccount
  name: default
  namespace: security-playground
roleRef:
  kind: Role
  name: default
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-playground
  namespace: security-playground
  labels:
    app.kubernetes.io/name: security-playground
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: security-playground
  template:
    metadata:
      labels:
        app.kubernetes.io/name: security-playground
    spec:
      hostPID: true
      containers:
        - name: security-playground
          image: public.ecr.aws/m9h2b5e7/security-playground:110623
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          securityContext:
            privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: security-playground
  namespace: security-playground
  labels:
    app.kubernetes.io/name: security-playground
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 30000
  selector:
    app.kubernetes.io/name: security-playground

security-playground.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: security-playground
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: default
  namespace: security-playground
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default
  namespace: security-playground
subjects:
- kind: ServiceAccount
  name: default
  namespace: security-playground
roleRef:
  kind: Role
  name: default
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-playground
  namespace: security-playground
  labels:
    app.kubernetes.io/name: security-playground
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: security-playground
  template:
    metadata:
      labels:
        app.kubernetes.io/name: security-playground
    spec:
      hostPID: true
      containers:
        - name: security-playground
          image: public.ecr.aws/m9h2b5e7/security-playground:110623
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          securityContext:
            privileged: true
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: security-playground
  namespace: security-playground
  labels:
    app.kubernetes.io/name: security-playground
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 30000
  selector:
    app.kubernetes.io/name: security-playground

security-playground.yaml (diff)
@@ -62,6 +62,13 @@ spec:
               port: http
           securityContext:
             privileged: true
+          resources:
+            requests:
+              memory: "256Mi"
+              cpu: "250m"
+            limits:
+              memory: "512Mi"
+              cpu: "500m"
 ---
 apiVersion: v1
 kind: Service
