security-playground-restricted.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: security-playground-restricted
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-playground-restricted
  namespace: security-playground-restricted
  labels:
    app.kubernetes.io/name: security-playground-restricted
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: security-playground-restricted
  template:
    metadata:
      labels:
        app.kubernetes.io/name: security-playground-restricted
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault        
      containers:
        - name: security-playground-unprivileged
          image: public.ecr.aws/m9h2b5e7/security-playground-unprivileged:110623
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
---
apiVersion: v1
kind: Service
metadata:
  name: security-playground-restricted
  namespace: security-playground-restricted
  labels:
    app.kubernetes.io/name: security-playground-restricted
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 30001
  selector:
    app.kubernetes.io/name: security-playground-restricted

security-playground-restricted.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: security-playground-restricted
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-playground-restricted
  namespace: security-playground-restricted
  labels:
    app.kubernetes.io/name: security-playground-restricted
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: security-playground-restricted
  template:
    metadata:
      labels:
        app.kubernetes.io/name: security-playground-restricted
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault        
      containers:
        - name: security-playground-unprivileged
          image: public.ecr.aws/m9h2b5e7/security-playground-unprivileged:110623
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: security-playground-restricted
  namespace: security-playground-restricted
  labels:
    app.kubernetes.io/name: security-playground-restricted
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 30001
  selector:
    app.kubernetes.io/name: security-playground-restricted

security-playground-restricted.yaml (diff)
@@ -50,6 +50,13 @@ spec:
             allowPrivilegeEscalation: false
             capabilities:
               drop: ["ALL"]
+          resources:
+            requests:
+              memory: "256Mi"
+              cpu: "250m"
+            limits:
+              memory: "512Mi"
+              cpu: "500m"
 ---
 apiVersion: v1
 kind: Service
